<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="top-left pull-left">
						Heeft u een vraag of wilt u professioneel advies? <span class="red">Neem contact met ons op:</spans>		
					</div>	
					<div class="top-right pull-right">
						<div class="phone">
							<i class="fa fa-phone-square" aria-hidden="true"></i> 0229 - 50 66 90
						</div>
						<div class="mail">
							<a href="mailto:info@optimamakelaardij.nl"><i class="fa fa-envelope" aria-hidden="true"></i> info@optimamakelaardij.nl</a>
						</div>
						<div class="fb">
							<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Volg ons!</a>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="desktop-header">
					<div class="row">
						<div class="logos pull-left"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
						<div class="menus pull-right">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="over-optima.html">Over Optima</a></li>
								<li class="dropdown">
									<a href="aanbod.html" class="dropbtn ">Aanbod <i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<div class="dropdown-content">
										<ul>
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li>
											<li><a href="#">Link 3</a></li>
										</ul>
	    							</div>
								</li>
								<li class="dropdown">
									<a href="diensten.html" class="dropbtn">Diensten <i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<div class="dropdown-content">
	    								<ul>
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li>
											<li><a href="#">Link 3</a></li>
										</ul>
	    							</div>
								</li>
								<li><a class="active" href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>	
				</div>
				<div class="mobile-header">
					<div class="navbar-header">
					  <div class="logos pull-left"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
			          <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
			          <div class="clear"></div>
			        </div>
			        <div id="navbar" class="navbar-collapse collapse">
			          <ul class="nav navbar-nav">
			            <li class="active"><a href="#">Home</a></li>
			            <li><a href="#about">About</a></li>
			            <li><a href="#contact">Contact</a></li>
			            <li class="dropdown">
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			              <ul class="dropdown-menu">
			                <li><a href="#">Action</a></li>
			                <li><a href="#">Another action</a></li>
			                <li><a href="#">Something else here</a></li>
			                <li role="separator" class="divider"></li>
			                <li class="dropdown-header">Nav header</li>
			                <li><a href="#">Separated link</a></li>
			                <li><a href="#">One more separated link</a></li>
			              </ul>
			            </li>
			          </ul>
			        </div>
				</div>
			</div>
		</div>
		<div class="breadcumb-wrapper">
			<div class="container">
				<div class="breadcumb-block">
					<div class="row">
						<div class="breadcumb-left pull-left">
							<div class="title">Contact</div>
						</div>
						<div class="breadcumb-right pull-right">
							<div class="breadcumb"><a href="#">Home</a> <span>></span> <span>Contact</span></div>
						</div>
					</div>
				</div>				
			</div>
		</div>
		<div class="contact-wrapper">
			<div class="container">
				<div class="row">
					<div class="contact-left">
						<div class="title">Contactformulier</div>
						<div class="shortdesc">Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, sed tempor incididunt ut labore et dolore.</div>
						<div class="form-contact">
							<form action="">
								<input type="text" class="form-control" placeholder="Uw naam*">
								<input type="text" class="form-control" placeholder="Uw telefoonnummer*">
								<input type="email" class="form-control" placeholder="Uw emailadres*">
								<input type="text" class="form-control" placeholder="Onderwerp*">
								<textarea class="form-control" rows="3" placeholder="Uw bericht"></textarea>
								<a class="btn btn-default btn-green" href="#" role="button">Verzenden</a>	
							</form>
						</div>
					</div>	
					<div class="contact-right">
							<div class="bg-right-contact"><img src="assets/img/bg-contact.png" alt=""></div>
							<div class="column-content-contact">
								<div class="title">Contactgegevens</div>
								<div class="desc">
									<p>Lorem ipsum dolor sit amet, labore et dolore cons
									ectetur adipiscing elit, sed do tempor incididunt ut .</p>

									<p><span>Optima Makelaardij</span> <br>
									Oosterblokker 2A <br>
									1696 BH Oosterblokker</p>

									<p><span>Tel:</span> 0229 50 66 90 <br>
									<span>Mail:</span> info@optimamakelaardij.nl</p>

									<p>
										<a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i> Optimamakelaardij</a>
									</p>
									<p>
										<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> Optimamakelaardij</a>
									</p>
								</div>
							</div>
					</div>	
					<div class="clear"></div>
				</div>						
			</div>
			<div class="maps-wrapper">
				<div class="overlay" onClick="style.pointerEvents='none'"></div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2419.774735554941!2d5.1048638158128465!3d52.66404627984178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c8a8c714f971f9%3A0xa548c56e30e4cff3!2sOosterblokker+2%2C+1696+BH+Oosterblokker%2C+Netherlands!5e0!3m2!1sen!2sid!4v1488909031099" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
		
		<div class="footer">
			<div class="footer-two">	
				<div class="container">	
					<div class="row">
						<div class="footer-two-block col-md-4">
							<div class="title">optimamakelaardij</div>
							<div class="desc">
								<p>Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam.</p>

								<p>Quis nostrud exercitation ullamco laboris nisi
								ut aliquip ex ea commodo consequat.</p>

								<p><b>KVK 53753917</b> <br>	
								<b>Rabobank</b> 1638.52.596</p>
							</div>
						</div>
						<div class="footer-two-block col-md-4">
							<div class="title">Contactgegevens</div>
							<div class="desc">
								<p>Optima Makelaardij <br>
								pEssinglaan 4 <br>
								1696 CA Oosterblokker</p>

								<p><b>Tel:</b> 0229 50 66 90 <br>
								<b>Mail:</b> info@optimamakelaardij.nl</p>

								<p><b><i class="fa fa-facebook-official" aria-hidden="true"></i></b> Optimamakelaardij</p>
							</div>
						</div>
						<div class="footer-two-block col-md-4">
							<div class="title">Wij zijn aangesloten bij:</div>
							<div class="desc">
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-funda.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-nww.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-r.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-vast.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-vastgood.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>
						</div>	
					</div>
					<div class="rowx">
						<div class="footer-bottom">
							<div class="footer-bottom-left pull-left">
								© 2016 - <a href="#" target="_blank">Optima Makelaardij</a> - Disclaimer - Algemene Voorwaarden
							</div>
							<div class="footer-bottom-right pull-right">
								Website door: <a href="#" target="_blank">Cees & Co</a> ism <a href="#">Medialex</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>