<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="top-left pull-left">
						Heeft u een vraag of wilt u professioneel advies? <span class="red">Neem contact met ons op:</spans>		
					</div>	
					<div class="top-right pull-right">
						<div class="phone">
							<i class="fa fa-phone-square" aria-hidden="true"></i> 0229 - 50 66 90
						</div>
						<div class="mail">
							<a href="mailto:info@optimamakelaardij.nl"><i class="fa fa-envelope" aria-hidden="true"></i> info@optimamakelaardij.nl</a>
						</div>
						<div class="fb">
							<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Volg ons!</a>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="desktop-header">
					<div class="row">
						<div class="logos pull-left"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
						<div class="menus pull-right">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="over-optima.html">Over Optima</a></li>
								<li class="dropdown">
									<a href="aanbod.html" class="dropbtn">Aanbod <i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<div class="dropdown-content">
										<ul>
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li>
											<li><a href="#">Link 3</a></li>
										</ul>
	    							</div>
								</li>
								<li class="dropdown">
									<a href="diensten.html" class="dropbtn">Diensten <i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<div class="dropdown-content">
	    								<ul>
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li>
											<li><a href="#">Link 3</a></li>
										</ul>
	    							</div>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>	
				</div>
				<div class="mobile-header">
					<div class="navbar-header">
					  <div class="logos pull-left"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
			          <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
			          <div class="clear"></div>
			        </div>
			        <div id="navbar" class="navbar-collapse collapse">
			          <ul class="nav navbar-nav">
			            <li class="active"><a href="#">Home</a></li>
			            <li><a href="#about">About</a></li>
			            <li><a href="#contact">Contact</a></li>
			            <li class="dropdown">
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			              <ul class="dropdown-menu">
			                <li><a href="#">Action</a></li>
			                <li><a href="#">Another action</a></li>
			                <li><a href="#">Something else here</a></li>
			                <li role="separator" class="divider"></li>
			                <li class="dropdown-header">Nav header</li>
			                <li><a href="#">Separated link</a></li>
			                <li><a href="#">One more separated link</a></li>
			              </ul>
			            </li>
			          </ul>
			        </div>
				</div>
			</div>
		</div>
		<div class="slider-wrapper">
			<div class="slider-wrapper-block slider">
				<div class="slider-block">
					<div class="img"><img src="assets/img/slider1.jpg" alt="" class="img-responsive"></div>
					<div class="container">
						<div class="caption-wrapper">
							<div class="caption">
								<div class="title">Welkom bij Optima Makelaardij!</div>
								<div class="desc">
									Optima Makelaardij is een jong en dynamisch makelaarskantoor wat zich richt op de bemiddeling bij aan- en verkoop van onroerend goed.
								</div>
							</div>					
						</div>	
					</div>
				</div>
				<div class="slider-block">
					<div class="img"><img src="assets/img/slider1.jpg" alt="" class="img-responsive"></div>
					<div class="container">
						<div class="caption-wrapper">
							<div class="caption">
								<div class="title">Welkom bij Optima Makelaardij!</div>
								<div class="desc">
									Optima Makelaardij is een jong en dynamisch makelaarskantoor wat zich richt op de bemiddeling bij aan- en verkoop van onroerend goed.
								</div>
							</div>					
						</div>	
					</div>
				</div>
			</div>			
		</div>
		<div class="search-advance-wrapper">
			<div class="container">
				<div class="form-search-advance">
					<form action="">
						<div class="row">
							<div class="search-block col-md-2">
								<select class="form-control">
									<option value="">Zoek op kaart</option>
									<option value="">test 1</option>
									<option value="">test 2</option>
								</select>		
							</div>
							<div class="search-block col-md-2">
								<input class="form-control" type="text" id="" placeholder="Plaats, buurt, straat">		
							</div>
							<div class="search-block col-md-2">
								<select class="form-control">
									<option value="">Type Woning</option>
									<option value="">test 1</option>
									<option value="">test 2</option>
								</select>		
							</div>
							<div class="search-block col-md-2">
								<select class="form-control">
									<option value="">Alle prijzen</option>
									<option value="">test 1</option>
									<option value="">test 2</option>
								</select>		
							</div>
							<div class="search-block col-md-2">
								<a class="btn btn-default btn-meet" href="#" role="button">Meer filters <i class="fa fa-sliders" aria-hidden="true"></i></a>	
							</div>
							<div class="search-block col-md-2">
								<a class="btn btn-default btn-green" href="#" role="button">Bekijk aanbod</a>		
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="latest-offer-wrapper">
			<div class="container">
				<div class="titlex">Ons nieuwste aanbod</div>
				<div class="column-offer-wrapper">
					<div class="row">
						<div class="column-offer-block col-md-4">
							<div class="img">
								<a href="#"><img src="assets/img/thumb1.jpg" alt="" class="img-responsive"></a>
								<div class="sale">TE KOOP</div>
								<div class="price">
									€ 540.000<span>|</span>4 slaapkamers
								</div>
							</div>
							<div class="desc-wrapper">
								<div class="title"><a href="#">Veendijk 3, Zwaag</a></div>
								<div class="desc">
									Zeer royale vrijstaande woning gebouwd in 2009 met
									maar liefst 230m2 aan woonoppervlak (exclusief
									garage). Het geheel is gelegen op een zonnige kavel
									met een fijne tuin op het Zuidwesten.
								</div>
								<div class="more"><a class="btn btn-default " href="#" role="button">Lees meer</a></div>	
							</div>
						</div>
						<div class="column-offer-block col-md-4">
							<div class="img">
								<a href="#"><img src="assets/img/thumb2.jpg" alt="" class="img-responsive"></a>
								<div class="sale">TE KOOP</div>
								<div class="price">
									€ 540.000<span>|</span>4 slaapkamers
								</div>
							</div>
							<div class="desc-wrapper">
								<div class="title"><a href="#">Veendijk 3, Zwaag</a></div>
								<div class="desc">
									Zeer royale vrijstaande woning gebouwd in 2009 met
									maar liefst 230m2 aan woonoppervlak (exclusief
									garage). Het geheel is gelegen op een zonnige kavel
									met een fijne tuin op het Zuidwesten.
								</div>
								<div class="more"><a class="btn btn-default " href="#" role="button">Lees meer</a></div>	
							</div>
						</div>
						<div class="column-offer-block col-md-4">
							<div class="img">
								<a href="#"><img src="assets/img/thumb3.jpg" alt="" class="img-responsive"></a>
								<div class="sale">TE KOOP</div>
								<div class="price">
									€ 540.000<span>|</span>4 slaapkamers
								</div>
							</div>
							<div class="desc-wrapper">
								<div class="title"><a href="#">Veendijk 3, Zwaag</a></div>
								<div class="desc">
									Zeer royale vrijstaande woning gebouwd in 2009 met
									maar liefst 230m2 aan woonoppervlak (exclusief
									garage). Het geheel is gelegen op een zonnige kavel
									met een fijne tuin op het Zuidwesten.
								</div>
								<div class="more"><a class="btn btn-default " href="#" role="button">Lees meer</a></div>	
							</div>
						</div>
					</div>
					<div class="see-more"><a class="btn btn-default btn-see-more" href="#" role="button">Bekijk ons gehele aanbod <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></div>
				</div>
			</div>
		</div>
		<div class="refrence-wrapper">
			<div class="container">
				<div class="titlex">Referenties</div>
				<div class="refrence-wrapper-block slider">	
					<div class="refrence-block">
						<div class="img"><img src="assets/img/thumb-refrence.jpg" alt="" class="img-responsive"></div>
						<div class="desc-wrapper">
							<div class="title">Botter 102, Hoorn</div>
							<div class="desc">
								“Rick is een zeer vakbekwame makelaar en Laura een goede fotografie.
								Ze nemen de tijd voor je. Ruime werktijden wat het communiceren
								makkelijker maakt, zeker als jezelf ook werkt overdag. Dank jullie wel
								voor de snelle verkoop en afhandeling.”
							</div>
							<div class="star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="refrence-block">
						<div class="img"><img src="assets/img/thumb-refrence.jpg" alt="" class="img-responsive"></div>
						<div class="desc-wrapper">
							<div class="title">Botter 102, Hoorn</div>
							<div class="desc">
								“Rick is een zeer vakbekwame makelaar en Laura een goede fotografie.
								Ze nemen de tijd voor je. Ruime werktijden wat het communiceren
								makkelijker maakt, zeker als jezelf ook werkt overdag. Dank jullie wel
								voor de snelle verkoop en afhandeling.”
							</div>
							<div class="star">
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
								<i class="fa fa-star" aria-hidden="true"></i>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="assessment-wrapper">
			<div class="container">
				<div class="column">
					<div class="titlex">Gemiddelde beoordeling op</div>
					<div class="funda">
						<div class="point">9.5</div>
					</div>
				</div>				
			</div>
		</div>
		<div class="wecanhelp-wrapper">	
			<div class="container">	
				<div class="titlex">Waarmee kunnen wij u helpen?</div>
				<div class="column-help">	
					<div class="row">	
						<div class="column-help-block col-md-4">	
							<div class="img"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
							<div class="title">VERKOOP</div>
							<div class="desc">	
								<p>	Lorem ipsum dolor sit amet, cons
								ectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>

								<p>	Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip
								ex ea commodo consequat.</p>

								<a href="#">LEES MEER</a>
							</div>
						</div>
						<div class="column-help-block col-md-4">	
							<div class="img"><i class="fa fa-key" aria-hidden="true"></i></div>
							<div class="title">AANKOOP</div>
							<div class="desc">	
								<p>	Lorem ipsum dolor sit amet, cons
								ectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>

								<p>	Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip
								ex ea commodo consequat.</p>

								<a href="#">LEES MEER</a>
							</div>
						</div>
						<div class="column-help-block col-md-4">	
							<div class="img"><i class="fa fa-files-o" aria-hidden="true"></i></div>
							<div class="title">TAXATIES</div>
							<div class="desc">	
								<p>	Lorem ipsum dolor sit amet, cons
								ectetur adipiscing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>

								<p>	Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip
								ex ea commodo consequat.</p>

								<a href="#">LEES MEER</a>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="footer">	
			<div class="footer-one">
				<div class="container">	
					Heeft u vragen over een <span>object</span> of wilt u een <span>bezichtiging plannen?</span> <a class="btn btn-default btn-contact" href="#" role="button">Contact ons!</a>
				</div>
			</div>
			<div class="footer-two">	
				<div class="container">	
					<div class="row">
						<div class="footer-two-block col-md-4">
							<div class="title">optimamakelaardij</div>
							<div class="desc">
								<p>Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam.</p>

								<p>Quis nostrud exercitation ullamco laboris nisi
								ut aliquip ex ea commodo consequat.</p>

								<p><b>KVK 53753917</b> <br>	
								<b>Rabobank</b> 1638.52.596</p>
							</div>
						</div>
						<div class="footer-two-block col-md-4">
							<div class="title">Contactgegevens</div>
							<div class="desc">
								<p>Optima Makelaardij <br>
								pEssinglaan 4 <br>
								1696 CA Oosterblokker</p>

								<p><b>Tel:</b> 0229 50 66 90 <br>
								<b>Mail:</b> info@optimamakelaardij.nl</p>

								<p><b><i class="fa fa-facebook-official" aria-hidden="true"></i></b> Optimamakelaardij</p>
							</div>
						</div>
						<div class="footer-two-block col-md-4">
							<div class="title">Wij zijn aangesloten bij:</div>
							<div class="desc">
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-funda.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-nww.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-r.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-vast.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-vastgood.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>
						</div>	
					</div>
					<div class="rowx">
						<div class="footer-bottom">
							<div class="footer-bottom-left pull-left">
								© 2016 - <a href="#" target="_blank">Optima Makelaardij</a> - Disclaimer - Algemene Voorwaarden
							</div>
							<div class="footer-bottom-right pull-right">
								Website door: <a href="#" target="_blank">Cees & Co</a> ism <a href="#">Medialex</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>