<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Object</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/stylesheets/slick.css">
	<link rel="stylesheet" href="assets/stylesheets/font-awesome.min.css">
	<link rel="stylesheet" href="assets/stylesheets/print.css">
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="top-left pull-left">
						Heeft u een vraag of wilt u professioneel advies? <span class="red">Neem contact met ons op:</spans>		
					</div>	
					<div class="top-right pull-right">
						<div class="phone">
							<i class="fa fa-phone-square" aria-hidden="true"></i> 0229 - 50 66 90
						</div>
						<div class="mail">
							<a href="mailto:info@optimamakelaardij.nl"><i class="fa fa-envelope" aria-hidden="true"></i> info@optimamakelaardij.nl</a>
						</div>
						<div class="fb">
							<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Volg ons!</a>
						</div>
					</div>	
				</div>
			</div>
		</div>
		<div class="header">
			<div class="container">
				<div class="desktop-header">
					<div class="row">
						<div class="logos pull-left"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
						<div class="menus pull-right">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="over-optima.html">Over Optima</a></li>
								<li class="dropdown">
									<a href="aanbod.html" class="dropbtn active">Aanbod <i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<div class="dropdown-content">
										<ul>
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li>
											<li><a href="#">Link 3</a></li>
										</ul>
	    							</div>
								</li>
								<li class="dropdown">
									<a href="diensten.html" class="dropbtn">Diensten <i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<div class="dropdown-content">
	    								<ul>
											<li><a href="#">Link 1</a></li>
											<li><a href="#">Link 2</a></li>
											<li><a href="#">Link 3</a></li>
										</ul>
	    							</div>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<div class="clear"></div>
					</div>	
				</div>
				<div class="mobile-header">
					<div class="navbar-header">
					  <div class="logos pull-left"><a href="#"><img src="assets/img/logo.png" alt="" class="img-responsive"></a></div>
			          <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
			          <div class="clear"></div>
			        </div>
			        <div id="navbar" class="navbar-collapse collapse">
			          <ul class="nav navbar-nav">
			            <li class="active"><a href="#">Home</a></li>
			            <li><a href="#about">About</a></li>
			            <li><a href="#contact">Contact</a></li>
			            <li class="dropdown">
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			              <ul class="dropdown-menu">
			                <li><a href="#">Action</a></li>
			                <li><a href="#">Another action</a></li>
			                <li><a href="#">Something else here</a></li>
			                <li role="separator" class="divider"></li>
			                <li class="dropdown-header">Nav header</li>
			                <li><a href="#">Separated link</a></li>
			                <li><a href="#">One more separated link</a></li>
			              </ul>
			            </li>
			          </ul>
			        </div>
				</div>
			</div>
		</div>
		<div class="breadcumb-wrapper2">
			<div class="breadcumb-banner">
				<div class="img"><img src="assets/img/slider-object1.jpg" alt="" ></div>
				<div class="breadcumb-block2">
					<div class="container">
						<div class="row">
							<div class="breadcumb-left pull-left">
								<div class="title">Hendrik Potstraat 12, 1689 XJ - Zwaag</div>
								<div class="price">€ 227.500 k.k.</div>
							</div>
							<div class="breadcumb-right pull-right">
								<div class="breadcumb"><a href="#">Home</a> <span>></span><a href="#">Aanbod </a> <span>></span> <a href="#">Zwaag </a><span>></span><span>Aanbod</span></div>
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
		<div class="menus2-wrapper">
			<div class="container">
				<div class="row">
					<div class="menus col-md-9">
						<ul>
							<li><a href="#" class="active">Kenmerken</a></li>
							<li><a href="#">Omschrijving</a></li>
							<li><a href="#">Foto’s</a></li>
							<li><a href="#">360°</a></li>
							<li><a href="#">Video</a></li>
							<li><a href="#">Kaart</a></li>
							<li><a href="#">Plattegrond</a></li>
						</ul>
					</div>
					<div class="back col-md-3"><a class="btn btn-default " href="#" role="button">Terug naar het aanbod</a></div>
				</div>
			</div>
		</div>
		<div class="detail-object-wrapper">
			<div class="container">
				<div class="row">
					<div class="content-main col-md-9">
						<div class="column-detail">
							<div class="topx">
								<div class="column-left pull-left">
									<div class="logos">
										<i class="fa fa-key" aria-hidden="true"></i>
									</div>
								</div>
								<div class="column-right pull-left">
									<div class="title">Overdracht</div>
									<div class="table">
										<table>
										  <tbody>
										    <tr>
										      <td class="labels">Vraagprijs:</td>
										      <td>€ 227.500 k.k</td>
										    </tr>
										    <tr>
										      <td class="labels">Status:</td>
										      <td>Beschikbaar</td>
										    </tr>
										    <tr>
										      <td class="labels">Aanvaarding:</td>
										      <td>In overleg</td>
										    </tr>
										  </tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="topx">
								<div class="column-left pull-left">
									<div class="logos">
										<i class="fa fa-home" aria-hidden="true"></i>
									</div>
								</div>
								<div class="column-right pull-left">
									<div class="title">Bouw</div>
									<div class="table">
										<table>
										  <tbody>
										    <tr>
										      <td class="labels">Soort woonhuis:</td>
										      <td>Eengezinswoning</td>
										    </tr>
										    <tr>
										      <td class="labels">Type woonhuis:</td>
										      <td>Hoekwoning</td>
										    </tr>
										    <tr>
										      <td class="labels">Bouwvorm:</td>
										      <td>Bestaande bouw</td>
										    </tr>
										    <tr>
										      <td class="labels">Bouwjaar:</td>
										      <td>2007</td>
										    </tr>
										  </tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="topx">
								<div class="column-left pull-left">
									<div class="logos">
										<i class="fa fa-arrows-alt" aria-hidden="true"></i>
									</div>
								</div>
								<div class="column-right pull-left">
									<div class="title">Oppervlakte</div>
									<div class="table">
										<table>
										  <tbody>
										    <tr>
										      <td class="labels">Woonruimte:</td>
										      <td>110 m<sup>2</sup></td>
										    </tr>
										    <tr>
										      <td class="labels">Perceeloppervlakte:</td>
										      <td>193 m<sup>2</sup></td>
										    </tr>
										    <tr>
										      <td class="labels">Inhoud:</td>
										      <td>400 m<sup>2</sup></td>
										    </tr>
										  </tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="topx">
								<div class="column-left pull-left">
									<div class="logos">
										<i class="fa fa-bed" aria-hidden="true"></i>
									</div>
								</div>
								<div class="column-right pull-left">
									<div class="title">Kamers</div>
									<div class="table">
										<table>
										  <tbody>
										    <tr>
										      <td class="labels">Aantal kamers:</td>
										      <td>5</td>
										    </tr>
										    <tr>
										      <td class="labels">Slaapkamers:</td>
										      <td>4</td>
										    </tr>
										    <tr>
										      <td class="labels">Badkamers:</td>
										      <td>1</td>
										    </tr>
										  </tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="topx">
								<div class="column-left pull-left">
									<div class="logos">
										<i class="fa fa-leaf" aria-hidden="true"></i>
									</div>
								</div>
								<div class="column-right pull-left">
									<div class="title">Tuin</div>
									<div class="table">
										<table>
										  <tbody>
										    <tr>
										      <td class="labels">Oppervlakte voortuin:</td>
										      <td>12 m<sup>2</sup></td>
										    </tr>
										    <tr>
										      <td class="labels">Ligging voortuin:</td>
										      <td>Zuid-oost</td>
										    </tr>
										    <tr>
										      <td class="labels">Oppervlakte achtertuin:</td>
										      <td>50 m<sup>2</sup></td>
										    </tr>
										    <tr>
										      <td class="labels">Oppervlakte achtertuin:</td>
										      <td>50 m<sup>2</sup></td>
										    </tr>
										  </tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="topx">
								<div class="column-left pull-left">
									<div class="logos">
										<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
									</div>
								</div>
								<div class="column-right pull-left">
									<div class="title">Energie</div>
									<div class="table">
										<table>
										  <tbody>
										    <tr>
										      <td class="labels">Energielabel:</td>
										      <td>F</td>
										    </tr>
										    <tr>
										      <td class="labels">Isolatie:</td>
										      <td>Dubbel glas</td>
										    </tr>
										    <tr>
										      <td class="labels">Verwarming:</td>
										      <td>CV Ketel, open haard</td>
										    </tr>
										    <tr>
										      <td class="labels">Warm water:</td>
										      <td>CV Ketel</td>
										    </tr>
										  </tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="content-sidebar col-md-3">
						<div class="section-sidebar">
							<div class="title">Heeft u vragen over dit object?</div>
							<div class="desc">
								<p>Lorem ipsum dolor sit amet,
								consectetur adipiscing elit sed
								do eiusmod tempor incidid...</p>
								<div class="bold">Bel ons!</div>
								<div class="tlp">+31 (0)229 50 66 90</div>
								<div class="comment"><a href="#">Reageren <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></div>
							</div>
						</div>
						<div class="section-sidebar">
							<div class="title">Uw makelaar</div>
							<div class="img"><img src="assets/img/img-orang.png" alt="" class="img-responsive"></div>
							<div class="desc">
								<div class="bold">Contact Rik:</div>
								<div class="email"><span>E:</span> <a href="mailto:rick@optimamakelaardij.nl">rick@optimamakelaardij.nl</a></div>
								<div class="tlp"><span>T:</span> +31 (0)229 50 66 90</div></div>
						</div>
						<div class="section-sidebar">
							<div class="title">Brochure</div>
							<div class="brochure"><a href="#" class="btn btn-default ">Downloaden</a></div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-bottom-wrapper">
			<div class="container">
				<div class="slider-for ">
					<div class="slider-large-block">
						<div class="img"><img src="assets/img/slider-object-bottom.jpg" alt="" class="img-responsive"></div>
						<div class="caption">Foto</div>
					</div>
					<div class="slider-large-block">
						<div class="img"><img src="assets/img/slider-object-bottom.jpg" alt="" class="img-responsive"></div>
						<div class="caption">Foto</div>
					</div>
				</div>
				<div class="slider-nav ">
					<div class="img"><img src="assets/img/slider-object-bottom.jpg" alt="" class="img-responsive"></div>
					<div class="img"><img src="assets/img/slider-object-bottom.jpg" alt="" class="img-responsive"></div>
					<div class="img"><img src="assets/img/slider-object-bottom.jpg" alt="" class="img-responsive"></div>
					<div class="img"><img src="assets/img/slider-object-bottom.jpg" alt="" class="img-responsive"></div>
					<div class="img"><img src="assets/img/slider-object-bottom.jpg" alt="" class="img-responsive"></div>
					<div class="img"><img src="assets/img/slider-object-bottom.jpg" alt="" class="img-responsive"></div>
				</div>
			</div>
		</div>
		<div class="footer">	
			<div class="footer-one">
				<div class="container">	
					Heeft u vragen over een <span>object</span> of wilt u een <span>bezichtiging plannen?</span> <a class="btn btn-default btn-contact" href="#" role="button">Contact ons!</a>
				</div>
			</div>
			<div class="footer-two">	
				<div class="container">	
					<div class="row">
						<div class="footer-two-block col-md-4">
							<div class="title">optimamakelaardij</div>
							<div class="desc">
								<p>Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.
								Ut enim ad minim veniam.</p>

								<p>Quis nostrud exercitation ullamco laboris nisi
								ut aliquip ex ea commodo consequat.</p>

								<p><b>KVK 53753917</b> <br>	
								<b>Rabobank</b> 1638.52.596</p>
							</div>
						</div>
						<div class="footer-two-block col-md-4">
							<div class="title">Contactgegevens</div>
							<div class="desc">
								<p>Optima Makelaardij <br>
								pEssinglaan 4 <br>
								1696 CA Oosterblokker</p>

								<p><b>Tel:</b> 0229 50 66 90 <br>
								<b>Mail:</b> info@optimamakelaardij.nl</p>

								<p><b><i class="fa fa-facebook-official" aria-hidden="true"></i></b> Optimamakelaardij</p>
							</div>
						</div>
						<div class="footer-two-block col-md-4">
							<div class="title">Wij zijn aangesloten bij:</div>
							<div class="desc">
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-funda.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-nww.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-r.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-vast.png" alt="" class="img-responsive"></a>
								</div>
								<div class="img-block">
									<a href="#"><img src="assets/img/logo-vastgood.jpg" alt="" class="img-responsive"></a>
								</div>
							</div>
						</div>	
					</div>
					<div class="rowx">
						<div class="footer-bottom">
							<div class="footer-bottom-left pull-left">
								© 2016 - <a href="#" target="_blank">Optima Makelaardij</a> - Disclaimer - Algemene Voorwaarden
							</div>
							<div class="footer-bottom-right pull-right">
								Website door: <a href="#" target="_blank">Cees & Co</a> ism <a href="#">Medialex</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>